# Notes

MahApps.Metro v1.3.0 bug fix and feature release.

# Features / Changes (and Fixes)

- New control `DateTimePicker` #2299 (@xxMUROxx)
- New Hotkey control `HotKeyBox` #2322 (@thoemmi)
- New 'Remember' CheckBox in `LoginDialog` #2308 #2305 (@manekovskiy)
- `IconPacks` for MahApps: new `PackIconMaterial` and `PackIconModern` control #2328
    + Usage:  
        ```
        <Controls:PackIconMaterial Kind="EmoticonCool" Height="24" Width="24" />
        ```  
        or  
        ```
        <Controls:PackIconModern Kind="Cupcake" Height="24" Width="24" />
        ```
    + Icon names can be found in `PackIconMaterialKind` and `PackIconModernKind`
    + All icons can be found in the main example (Icons)
- New `Auto Close` feature for `Flyout` #2228 #1710 (@Sikta)
    + Enable this by set `IsAutoCloseEnabled` to true
    + Time changable by `AutoCloseInterval` (default 5000 ms)
- Fix `PasswordBoxBindingBehavior` and `IsWaitingForData` #2355
    + Fixed: Behaviors in `StylizedBehaviors` should be detached on unload
    + Fixed: `PasswordBoxBindingBehavior`, it doesn't work e.g. in TabControl TabItems
    + `IsWaitingForData` for `MetroButtonTextBox`, `MetroPasswordBox`, `MetroButtonPasswordBox`, `MetroButtonRevealedPasswordBox`
    + PackIconMaterial `Eye` and ClearTextButton feature for `MetroButtonRevealedPasswordBox`
- Added `ContentStringFormat` TemplateBinding to ToolTip #2359 (@nrpog) #2363
- `ControlsHelper.ButtonWidth` for `ComboBox` and other stuff #2365
	+ set `ChromelessButtonStyle` Padding to 0
	+ new DependencyProperty `ButtonContentTemplate` in `TextBoxHelper`
	+ fix width of ClearText button if height change, e.g. by floating watermark
	+ fix background state colors (`IsPressed`, `IsMouseOver`)
	+ new sytle `MetroComboBoxDropDownToggleButtonStyle` for `ComboBox` toggle button
- Added `EllipseDiameterScale` to `ProgressRing` #2204 #2382 (@petvetbr)
- `WindowButtonCommands` enhancements #2378
	+ use ContentPresenter to show the WindowButtonCommands, so it's now possible easier to change the min/max/close button styles
	+ enable changing min/max/restore/close button tooltip
	+ new template `MahApps.Metro.Templates.WindowButtonCommands.Win10`  
	![2016-02-29_23h49_58](https://cloud.githubusercontent.com/assets/658431/13411765/5b8e7248-df3f-11e5-93d1-a1eea678c3fa.png)
- Minor Automation API support for `Flyouts` and `NumericUpDown` #2381 #2166 (@petvetbr)
- Dialog font sizes setting implementation #2380 #2383 (@petvetbr, @punker76)
	+ changable via `DialogTitleFontSize` and `DialogMessageFontSize`
- New attached dependency property `TextButton` in TextBoxHelper which handles the visibility of the button in `MetroButtonPasswordBox` and `MetroButtonTextBox`styles #2387
- Win10 ToggleSwitch #2410
  + new Win10 toggle switch styles: `MahApps.Metro.Styles.ToggleSwitchButton.Win10` and `MahApps.Metro.Styles.ToggleSwitch.Win10`
  + new Metro toggle switch styles `MahApps.Metro.Styles.ToggleSwitchButton` and `MahApps.Metro.Styles.ToggleSwitch`
  + fixed broken `IsPressed` state
  + new brushes for the Win10 style  
  `MahApps.Metro.Brushes.ToggleSwitchButton.PressedBrush.Win10`  
  `MahApps.Metro.Brushes.ToggleSwitchButton.OffBorderBrush.Win10`  
  `MahApps.Metro.Brushes.ToggleSwitchButton.OffMouseOverBorderBrush.Win10`  
  `MahApps.Metro.Brushes.ToggleSwitchButton.OffDisabledBorderBrush.Win10`  
  `MahApps.Metro.Brushes.ToggleSwitchButton.OffSwitchBrush.Win10`  
  `MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchBrush.Win10`  
  `MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchDisabledBrush.Win10`  
  `MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchMouseOverBrush.Win10`  
  `MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorBrush.Win10`  
  `MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorMouseOverBrush.Win10`  
  `MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorCheckedBrush.Win10`  
  `MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorPressedBrush.Win10`  
  `MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorDisabledBrush.Win10`
  + new keys for all accent colors: `AccentBaseColor` and `AccentBaseColorBrush` (full color)
- `Flyout` changes
	+ SetFlyoutOpenAction is now obsolete
	+ new/update template names BackButton, BackHeaderText
	+ new `CloseCommandParameter` dependency property
- `FlipView` changes
  + `MouseOverGlowEnabled` is now obsolete, use `MouseHoverBorderEnabled` instead
  + new `MouseHoverBorderBrush` and `MouseHoverBorderThickness` dependency property
- New dependency property `CircularNavigation` for the `FlipView` #2389
- `BindsTwoWayByDefault` removed from `IsActiveProperty` of `ProgressRing` #2438 (@xxMUROxx)
- Fix Flyout theme usage in `Caliburn.Micro` sample
- New dependency properties for `Tile` control: `HorizontalTitleAlignment` and `VerticalTitleAlignment` #2293

# Closed Issues

- #2003 "VisualButton" That makes working with the XAML icons easier
- #2114 Icon color not changing on theme change (as #1029)
- #2275 Embed Material Design Icons (in addition to Modern UI Icons)?
- #1710 New "Auto Close" feature for Flyouts
- #2354 TextBoxHelper.ButtonClicked should pass ButtonCommandParameter to ButtonCommand.CanExecute
- #2343 Win8MetroPasswordBox Preview does not work with Tabcontrol (item > 1)
- #2352 Can't set ComboBox buttons width with ControlsHelper.ButtonWidth
- #2370 Pasting over selection in NumericUpDown doesn't work #2371 (@michaelprewecki)
- #1901 ThemeChanging causing app crash
- #1439 ComboBox in Toolbar closes if Scrollbar track/button is clicked
- #1972 Changing Close button icon
- #2166 Controls Do not get distinct automation ID's
- #2204 Progress ring dot scaling seems to be wrong (1.1.2)?
- #2380 Missing FontSize Property for ProgressDialog/ShowProgressAsync
- #2385 ButtonCommandMetroTextBox text displaid over icon.
- #2220 Why in the MetroButtonTextBox the visibility of PART_ClearText is not managed as the MetroTextBox?
- #2311 ComboBox won't toggle closed in ribbon
- #2396 ShowMetroDialogAsync does not raise DialogManager.DialogOpened event.
- #2402 Window Command ItemSource Binding
- #2403 NumericUpDown HasDecimals Is Broken. #2404 (@feinstein)
- #2415 ToggleSwitch "Click" event not triggered #2421
- #2413 Focusable (Selectable) Text in MessageDialog
- #2409 MetroWindow can be closed while a modal dialog is shown
- #2348 Thumb height of slider control
- #2340 How to change Datagrid Header Background using our custom style and based on MetroColumnHeader?
- #2390 PasswordBox CapsLockIndicator is not refreshed when host window is inactive
- #2416 WPF inside WF, Cannot close Flyouts and FlyView doesn't select
- #2432 Modal Flyouts Window Not Dragable
- #2333 FlipView SelectedIndex resetting bug
- #2214 Is there a way to control the "PART_GlowBorder" thickness in FlipView?
- #2126 FlipView.HideControlButtons() does not disable arrow keys.
- #2395 MahApps.Metro resource icons cannot be used repeatedly
- #2389 Circular FlipView
- #2056 ToggleButton foreground color when selected
- #1823 Cannot fully programatically maximize window.
- #2414 Focus is lost after a dialog is closed
- #2332 Calendar ignores IsTodayHighlighted property
- #2420 ShowmessageAsync Cancellation Exception #2454 (@MatthewKinsman)
- #2293 Align Tile Title
- #2459 MetroDialogSettings not being propagated to ProgressDialog by DialogManager
