# Migrating to MahApps.Metro 1.0

This guide assumes the migration from version 0.14 to 1.0

## Deprecation changes
- All elements marked as `Obsolete` have been removed.

## NumericUpDown
- The `IncrementValue` event is now called `ValueIncremented`
- The `DecrementValue` event is now called `ValueDecremented`

## Dialogs
- `SimpleDialog` is now called `CustomDialog`
- `CustomDialog` now inherits from `ContentControl` instead of `Control`. The `DialogBody` property has been removed and is replaced by the `Content` property.

## ControlsHelper
- The `ControlsHelper` class has been split up into multiple more granular classes:  
`GroupBoxHelper`, `ScrollBarHelper` and `TabControlHelper`. The `ControlsHelper` class is still present and holds helpers that apply to multiple types of controls.
- `TextBoxHelper` is now written with an uppercase `B` to match `TextBox`.

## MetroTabControl
- `MetroTabItem` does not require a reference to `BaseMetroTabControl` anymore, but will determine it automatically.